mat-grid-list {
    &:hover {
        border: 2px solid darken(rgb(250, 213, 190), 10%);
    }
}

mat-grid-tile {
    border-radius: 3px;
    font-size: 16px;
    font-family: 'Lobster', monospace;

    @media (min-width: 1024px) {
        font-size: 30px;
    }

    a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        span {
            text-align: center;
            width: 80%;
        }
    }   
}
mat-grid-tile:nth-of-type(odd) {

    a {
        background: rgb(250, 213, 190);
        color: rgb(208, 253, 255);

        &:hover {
            background: darken(rgb(208, 253, 255), 60%);   
            color: darken(rgb(250, 213, 190), 10%);
        }
    }
}
mat-grid-tile:nth-of-type(even) {
    a {
        background: rgb(208, 253, 255);
        color: rgb(250, 213, 190);

        &:hover {
            background: darken(rgb(250, 213, 190), 10%);   
            color: darken(rgb(208, 253, 255), 60%);
        }
    }
}